//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Euphoria.Models
{
    using System;
    
    public partial class GetAllFriends_Result
    {
        public string UserID1 { get; set; }
        public string UserID2 { get; set; }
        public Nullable<int> FriendRequestID { get; set; }
        public Nullable<int> FriendID { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
    }
}
