//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Euphoria.Models
{
    using System;
    
    public partial class GetNewsComments_Result
    {
        public Nullable<int> CommentID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string CommentMsg { get; set; }
        public Nullable<System.DateTime> CommentDate { get; set; }
        public Nullable<int> ArticleID { get; set; }
        public string ProfilePicture { get; set; }
        public string UserName { get; set; }
    }
}
