﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Euphoria.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Procedures : DbContext
    {
        public Procedures()
            : base("name=Procedures")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int AddNews(string content, string title, string author, string category, string image)
        {
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("Image", image) :
                new ObjectParameter("Image", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddNews", contentParameter, titleParameter, authorParameter, categoryParameter, imageParameter);
        }
    
        public virtual int Apply(string characterName, string game, string answers)
        {
            var characterNameParameter = characterName != null ?
                new ObjectParameter("CharacterName", characterName) :
                new ObjectParameter("CharacterName", typeof(string));
    
            var gameParameter = game != null ?
                new ObjectParameter("Game", game) :
                new ObjectParameter("Game", typeof(string));
    
            var answersParameter = answers != null ?
                new ObjectParameter("Answers", answers) :
                new ObjectParameter("Answers", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Apply", characterNameParameter, gameParameter, answersParameter);
        }
    
        public virtual ObjectResult<GetNewsComments_Result> GetNewsComments(Nullable<int> articleId)
        {
            var articleIdParameter = articleId.HasValue ?
                new ObjectParameter("articleId", articleId) :
                new ObjectParameter("articleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNewsComments_Result>("GetNewsComments", articleIdParameter);
        }
    
        public virtual ObjectResult<GetAllFriends_Result> GetAllFriends()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllFriends_Result>("GetAllFriends");
        }
    }
}
